GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost port=5432 user=postgres password=supersecretpassword dbname=moonless
GOOSE_MIGRATION_DIR=sql/schema

DB_URL="postgres://postgres:supersecretpassword@localhost:5432/moonless"

SERVER_PORT="8080"
JWT_SECRET="supersecretpassword"

STATIC_FILES_DIR="static"

ENVIRONMENT=DEV
